# Multi-stage build
FROM node:16-alpine as builder

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm install --legacy-peer-deps

# Copy all source
COPY . .

# Build app - run node directly with flag
ENV REACT_APP_API_URL=https://tugas-cc-480903.de.r.appspot.com
RUN node --openssl-legacy-provider node_modules/.bin/react-scripts build

# Production stage
FROM nginx:alpine

# Copy built files from builder
COPY --from=builder /app/build /usr/share/nginx/html

# Copy nginx config
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 8080

CMD ["nginx", "-g", "daemon off;"]
